PORT=4000
MONGO_URI='mongodb+srv://admin:sonu9110@cluster0.akhl9ql.mongodb.net/cypher-assingment?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='sduytfbnbguiyyusbjnesr76376gdbnbhjkghdf'

GOOGLE_EMAIL='sonudeveloper9110@gmail.com'
GOOGLE_PASSWORD='jgwq sceo ixgr otuo'
EMAIL_FROM='quizresult@gmail.com'
